<!DOCTYPE html>

<head>
	<title>Sign In Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input[type="text"], input[type="email"], input[type="password" ] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid black;
			width: 300px;
			font-size: 16px;
		}
		button[type="submit"] {
			/* background-color: #4CAF50;
			color: white; */
			padding: 12px 20px;
			border: 1px solid black;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

	</style>
</head>

<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <form action="" method="get">
      <h2 for="search">Search</h2>
      <input type="text" id="search" name="search" placeholder="Enter a player name" FormControl="username">
      <button type="submit">Search</button>
	  <div>Search Results</div>
    </form>
	<div></div>
    <div id="search-results">

      <ul>
		<div *ngIf="status_checker == true"> Found! </div> 
		<div *ngIf="status_checker == false"> NotFound! </div>
        <!-- Placeholder for search results -->
      </ul>
    </div>
  </body>
</html>
