

<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input[type="text"], input[type="email"], input[type="password" ] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid black;
			width: 300px;
			font-size: 16px;
		}
		button[type="submit"] {
			/* background-color: #4CAF50;
			color: white; */
			padding: 12px 20px;
			border: 1px solid black;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
	</style>
</head>
<body>
    <form [formGroup]="signupform" (ngSubmit)="onSubmit()">
		<h2>Register</h2>
        
		<input type="text"  placeholder="Username*" formControlName="username" required>
		<input type="email" placeholder="Email*" formControlName="email" required>
		<input type="password" placeholder="Password*" formControlName="password" required>
        <button type="submit" [disabled]="!signupform.valid">Submit</button>
	</form>
</body>
</html>
